<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>09b5e8b2-24d2-47c3-aac2-ec29297575b1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AsyncMvvm.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AggregateTaskListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncBindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncHelperBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncPropertyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncPropertyHelperBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncValidatableBindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncValidationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAsyncProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAsyncPropertyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAsyncValidationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILazyProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\AsyncProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\LazyProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\PropertyBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\PropertyDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\PropertySupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITaskListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValidatableBindableBase.cs" />
  </ItemGroup>
</Project>